# messager

./: README.md  pom.xml
src/main/java/ru/forsh/sweater/: Application.java  DumbPasswordEncoder.java  GreetingController.java
src/main/java/ru/forsh/sweater/config/: BeanConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/forsh/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/forsh/sweater/domain/: Message.java  Role.java  User.java
src/main/java/ru/forsh/sweater/domain/dto/: CaptchaResponseDto.java
src/main/java/ru/forsh/sweater/repository/: MessageRepo.java  UserRepo.java
src/main/java/ru/forsh/sweater/service/: MailSenderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V3__Encode_passwords.sql
src/main/resources/templates/: greeting.ftlh  greeting.html  greeting.mustache  login.ftlh  main.ftlh  main.mustache  registration.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh
src/test/java/ru/forsh/sweater/: DumbPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  SimpleTests.java
src/test/java/ru/forsh/sweater/service/: UserServiceTest.java
