spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=postgres
spring.datasource.password=Brijxxx3
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update