spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=postgres
spring.datasource.password=Brijxxx3
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#?????? ????????? ?????????? ??? ????, ????? Flyway ????????? ????????,
# ? ?? ???? ??????  "Error creating bean with name 'flywayInitializer' defined in class path resource
spring.flyway.url=jdbc:postgresql://localhost:5433/sweater
spring.flyway.user=postgres
spring.flyway.password=Brijxxx3

upload.path=C:/Java/Project/spring-mvc-appl/ru.forsh/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=user@yandex.ru
spring.mail.password=password
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtps